{
    "name": "arif-rh/composer-package-starter",
    "description": "Starter kit for creating composer packages.",
    "homepage": "https://github.com/arif-rh/composer-package-starter",
    "keywords": ["starter package", "pacakge template", "composer", "package"],
    "license": "MIT",
    "authors": [
        {
            "name": "Arif Rahman Hakim",
            "email": "arifrahmanhakim.net@gmail.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=7.2"
    },
    "require-dev": {
		"phpunit/phpunit": "8.5.*"
    },
    "autoload": {
        "psr-4": {
            "Arifrh\\Packages\\": "src"
        }
    },
	"autoload-dev": {
		"psr-4": {
			"Arifrh\\PackagesTests\\": "tests"
		}
	},
	"scripts": {
        "test": "phpunit",
        "testdox": "phpunit --testdox",
		"post-create-project-cmd": [
            "php -r \"copy('src/.gitattributes', '.gitattributes');\"",
            "php -r \"unlink('src/.gitattributes');\"",
            "php -r \"copy('src/.gitignore', '.gitignore');\"",
            "php -r \"unlink('src/.gitignore');\"",
            "php -r \"copy('src/LICENSE', 'LICENSE');\"",
            "php -r \"unlink('src/LICENSE');\"",
            "php -r \"copy('src/phpunit.xml.dist', 'phpunit.xml.dist');\"",
            "php -r \"unlink('src/phpunit.xml.dist');\"",
            "php -r \"copy('src/README.md', 'README.md');\"",
            "php -r \"unlink('src/README.md');\""
        ]
	}
}
